* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Montserrat, Montserrat-Fixed, Avenir, "Avenir Next LT Pro",
    Corbel, "URW Gothic", source-sans-pro, sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 20px;
  background-color: #374a67;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #0e1116;
  display: flex;
}

section {
  width: 100vw;
  height: 100vh;
  padding-left: 80px;
}

nav {
  width: 70px;
  height: 100vh;
  background-color: #374a67;
  padding-top: 20px;
  position: fixed;
  overflow: hidden;
  transition: all 0.2s linear;

  &:hover {
    width: 200px;

    > h3 {
      font-size: 2rem;
      letter-spacing: 3px;
      color: #9e7b9b;
      margin-bottom: 20px;

      &:hover {
        letter-spacing: 1px;
        cursor: pointer;
      }

      > svg {
        margin-right: 10px;
      }
    }
  }

  > h3 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s linear;

    > svg {
      margin-right: 5px;
    }
  }

  > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    padding: 20px;

    > li {
      margin-bottom: 50px;

      > a {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;

        > svg {
          font-size: 1.75rem;
          margin-right: 25px;
          color: red;
          transition: color 0.3s ease;

          &:hover {
            color: #cb9cf2;
            cursor: pointer;
          }
        }

        > .icon {
          color: #cb9cf2;
        }

        > span {
          font-size: 1.5rem;
          transition: all 0.3s ease;

          &:hover {
            color: #cb9cf2;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.Authentication {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;

  > div {
    width: 45%;
  }

  .titleData {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
    font-weight: 900;
  }

  .bgImage {
    height: 100%;
    width: auto;
    position: absolute;
    top: 50%;

    transform: translate(-50%, -50%);
    z-index: -10;
    opacity: 0.1;
  }
}

.HomeSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;

  > h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
  }

  > .items {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: scroll;

    > .item {
      width: 250px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.082);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
  }

  .graph {
    width: 80%;
    height: 500px;
  }
}
